# Qt-CustomControls

./: CustomControls.VC.VC.opendb  CustomControls.sln  README.md
AllControls/Progressbar/DashBoard/: DashBoard.cpp  DashBoard.h  DashBoard.ui  DashBoard.vcxproj  DashBoard.vcxproj.filters  dashboard_global.h
AllControls/Sliderbar/CustomSlider/: CustomSlider.cpp  CustomSlider.h  CustomSlider.ui  CustomSlider.vcxproj  CustomSlider.vcxproj.filters
Animation/: Animation.cpp  Animation.h  Animation.vcxproj  Animation.vcxproj.filters  RXTurnPan.cpp  RXTurnPan.ui  animation_global.h
Animation/GeneratedFiles/: ui_RXTurnPan.h
Animation/GeneratedFiles/Release/: moc_RXTurnPan.cpp
BtnControls/: BtnControls.cpp  BtnControls.h  BtnControls.vcxproj  BtnControls.vcxproj.filters  DropDownMenu.cpp  DropDownMenu.h  DropDownMenu.ui  RXDateSelectPage.cpp  RXDateSelectPage.h  RXDateSelectPage.ui  btncontrols_global.h
BtnControls/x64/Release/: vc140.idb
BtnControls/x64/Release/qmake/: qtvars_x64_Release.props
CommonCharts/: CommonCharts.cpp  CommonCharts.h  CommonCharts.vcxproj  CommonCharts.vcxproj.filters  HandleBarChart.cpp  HandleBarChart.ui  HandleLineChart.cpp  HandleLineChart.ui  HandlePieChart.cpp  HandlePieChart.h  HandlePieChart.ui  HandleScatterChart.cpp  HandleScatterChart.ui  commoncharts_global.h
CommonCharts/GeneratedFiles/: ui_HandleBarChart.h  ui_HandleLineChart.h  ui_HandlePieChart.h  ui_HandleScatterChart.h
CommonCharts/GeneratedFiles/Release/: moc_HandleBarChart.cpp  moc_HandleLineChart.cpp  moc_HandlePieChart.cpp  moc_HandleScatterChart.cpp
CommonCharts/x64/Release/: vc140.idb
CustomControls/: CustomControls.aps  CustomControls.cpp  CustomControls.h  CustomControls.qrc  CustomControls.rc  CustomControls.ui  CustomControls.vcxproj  CustomControls.vcxproj.filters  TriangleLabWidget.cpp  TriangleLabWidget.h  TriangleLabWidget.ui  all_controls_header.h  main.cpp  resource.h  test.h
CustomControls/GeneratedFiles/: qrc_CustomControls.cpp  ui_CustomControls.h  ui_TriangleLabWidget.h
CustomControls/GeneratedFiles/Debug/: moc_CustomControls.cpp
CustomControls/GeneratedFiles/Release/: moc_CustomControls.cpp  moc_TriangleLabWidget.cpp
CustomControls/x64/Release/: CustomControls.res  moc_CustomControls.asm  moc_TriangleLabWidget.asm  qrc_CustomControls.asm  vc140.idb
CustomWin/: CustomWin.aps  CustomWin.cpp  CustomWin.h  CustomWin.vcxproj  CustomWin.vcxproj.filters  resource.h
CustomWin/LoginWin/: LoginAvatarWid.cpp  LoginAvatarWid.h  LoginAvatarWid.ui  LoginStateWid.cpp  LoginStateWid.h  LoginStateWid.ui  LoginWin.cpp  LoginWin.h  LoginWin.ui  Panda.h  panda_chat.qrc
CustomWin/ToolsWin/: RXToolModeWid.cpp  RXToolModeWid.h  RXToolModeWid.ui  RXTools.cpp  RXTools.h  RXTools.ui  tools_win_resource.qrc
CustomWin/x64/Release/: vc140.idb
CustomWin/x64/Release/qmake/: qtvars_x64_Release.props
Panel/: CustomPanel.cpp  CustomPanel.h  CustomPanel.ui  NetSpeedPanel.cpp  NetSpeedPanel.ui  Panel.cpp  Panel.vcxproj  Panel.vcxproj.filters  SemiCirclePanel.cpp  SemiCirclePanel.ui  panel_global.h
Panel/x64/Release/: qtvars_x64_Release.designtime.idx  qtvars_x64_Release.props  vc140.idb
Panel/x64/Release/Panel.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Panel.lastbuildstate  Panel.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
Panel/x64/Release/moc/: moc_CustomPanel.cpp  moc_NetSpeedPanel.cpp  moc_SemiCirclePanel.cpp
Panel/x64/Release/qmake/: qtvars_x64_Release.designtime.idx  qtvars_x64_Release.props
Panel/x64/Release/uic/: ui_CustomPanel.h  ui_NetSpeedPanel.h  ui_SemiCirclePanel.h
ProgressBar/: DashBoard.cpp  DashBoard.h  DashBoard.ui  LinearProgressBar.cpp  LinearProgressBar.h  LinearProgressBar.ui  ProgressBar.cpp  ProgressBar.h  ProgressBar.vcxproj  ProgressBar.vcxproj.filters  RectProgressBar.cpp  RectProgressBar.h  RectProgressBar.ui  RectWaveProgressBar.cpp  RectWaveProgressBar.ui  RingProgressBar.cpp  RingProgressBar.ui  WaveProgressBar.cpp  WaveProgressBar.h  WaveProgressBar.ui  progressbar_global.h
ProgressBar/GeneratedFiles/: ui_DashBoard.h  ui_LinearProgressBar.h  ui_RectProgressBar.h  ui_RectWaveProgressBar.h  ui_RingProgressBar.h  ui_WaveProgressBar.h
ProgressBar/GeneratedFiles/Release/: moc_DashBoard.cpp  moc_LinearProgressBar.cpp  moc_RectProgressBar.cpp  moc_RectWaveProgressBar.cpp  moc_RingProgressBar.cpp  moc_WaveProgressBar.cpp
ProgressBar/x64/Release/: vc140.idb
SliderBar/: CustomSlider.cpp  CustomSlider.h  CustomSlider.ui  CustomSliderStyleOne.cpp  CustomSliderStyleOne.ui  CustomSliderStyleTwo.cpp  CustomSliderStyleTwo.h  CustomSliderStyleTwo.ui  DoubleHandleSlider.cpp  DoubleHandleSlider.ui  SliderBar.cpp  SliderBar.h  SliderBar.vcxproj  SliderBar.vcxproj.filters  StripSlider.cpp  StripSlider.h  StripSlider.ui  StripSliderStyleOne.cpp  StripSliderStyleOne.h  StripSliderStyleOne.ui  StripSliderStyleTwo.cpp  StripSliderStyleTwo.h  StripSliderStyleTwo.ui  TipSlider.cpp  TipSlider.h  TipSlider.ui  sliderbar_global.h
SliderBar/GeneratedFiles/: ui_CustomSlider.h  ui_CustomSliderStyleOne.h  ui_CustomSliderStyleTwo.h  ui_DoubleHandleSlider.h  ui_StripSlider.h  ui_StripSliderStyleOne.h  ui_StripSliderStyleTwo.h  ui_TipSlider.h
SliderBar/x64/Release/: vc140.idb
include/Animation/: RXTurnPan.h
include/CommonCharts/: CommonCharts.h  HandleBarChart.h  HandleScatterChart.h  handlelinechart.h
include/CustomWin/: LoginWin.h  RXTools.h  customwin_global.h
include/Panel/: NetSpeedPanel.h  Panel.h  SemiCirclePanel.h
include/Progressbar/: ProgressBar.h  RectProgressBar.h  RectWaveProgressBar.h  RingProgressBar.h
include/Sliderbar/: DoubleHandleSlider.h  customslider_global.h  customsliderstyleone.h
x64/Release/: Animation.exp  Animation.lib  BtnControls.exp  BtnControls.ilk  BtnControls.lib  CommonCharts.exp  CommonCharts.ilk  CommonCharts.lib  CustomWin.exp  CustomWin.ilk  CustomWin.lib  Panel.exp  Panel.ilk  Panel.lib  ProgressBar.exp  ProgressBar.ilk  ProgressBar.lib  SliderBar.exp  SliderBar.ilk  SliderBar.lib
(+156 files in other folders)
