<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomSliderStyleTwo</class>
 <widget class="QWidget" name="CustomSliderStyleTwo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CustomSliderStyleTwo</string>
  </property>
  <widget class="QRoundedLabelStyleTwo" name="hander_lab">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>151</width>
     <height>131</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QRoundedLabelStyleTwo</class>
   <extends>QLabel</extends>
   <header>CustomSliderStyleTwo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
