<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StripSliderStyleOne</class>
 <widget class="QWidget" name="StripSliderStyleOne">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StripSliderStyleOne</string>
  </property>
  <widget class="QRoundedLabel" name="hander_lab">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QRoundedLabel</class>
   <extends>QLabel</extends>
   <header>StripSliderStyleOne.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
