<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginAvatarWid</class>
 <widget class="QWidget" name="LoginAvatarWid">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>70</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>70</width>
    <height>70</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>94</width>
    <height>70</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LoginAvatarWid</string>
  </property>
  <widget class="QPushButton" name="btn_login_state">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>220</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-image: url(:/icon/Win_Login/state_online.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="panda_chat.qrc"/>
 </resources>
 <connections/>
</ui>
