<RCC>
  <qresource>
    <file>icon/Win_Login/Login_Avatar.png</file>
    <file>icon/Win_Login/check_account_ logo.png</file>
    <file>icon/Win_Login/check_checkbtn.png</file>
    <file>icon/Win_Login/check_code_logo.png</file>
    <file>icon/Win_Login/close.png</file>
    <file>icon/Win_Login/logo.png</file>
    <file>icon/Win_Login/logo_text.png</file>
    <file>icon/Win_Login/setting.png</file>
    <file>icon/Win_Login/state_ban.png</file>
    <file>icon/Win_Login/state_busy.png</file>
    <file>icon/Win_Login/state_leave.png</file>
    <file>icon/Win_Login/state_online.png</file>
    <file>icon/Win_Login/state_yinshen.png</file>
    <file>icon/Win_Login/uncheck_account_ logo.png</file>
    <file>icon/Win_Login/uncheck_checkbtn.png</file>
    <file>icon/Win_Login/uncheck_code_logo.png</file>
    <file>icon/Win_Login/win_min.png</file>
  </qresource>
</RCC>
